version         .byt "                            v0.1",0
zero            .word  0
bg2tile         .byt $20
hdma_pal_src
  .byt 44
  .byt $60, $2d
  .byt 10
  .byt $00, $00
  .byt 2
  .byt $60, $2d
  .byt 11
  .byt $00, $00
  .byt 11
  .byt $20, $04
  .byt 11
  .byt $40, $08
  .byt 11
  .byt $60, $0c
  .byt 11
  .byt $80, $10
  .byt 11
  .byt $a0, $14
  .byt 11
  .byt $c0, $18
  .byt 11
  .byt $e0, $1c
  .byt 11
  .byt $00, $21
  .byt 11
  .byt $20, $25
  .byt 11
  .byt $40, $29
  .byt 27
  .byt $60, $2d
  .byt 2
  .byt $20, $04
  .byt 11
  .byt $60, $2d
  .byt 1
  .byt $20, $04
  .byt $00

hdma_cg_addr_src
  .byt $f0
  .byt $00, $00, $00, $00, $00, $00, $00, $00
  .byt $00, $00, $00, $00, $00, $00, $00, $00
  .byt $00, $00, $00, $00, $00, $00, $00, $00
  .byt $00, $00, $00, $00, $00, $00, $00, $00
  .byt $00, $00, $00, $00, $00, $00, $00, $00
  .byt $00, $00, $00, $00, $00, $00, $00, $00
  .byt $00, $00, $00, $00, $00, $00, $00, $00
  .byt $00, $00, $00, $00, $00, $00, $00, $00
  .byt $00, $00, $00, $00, $00, $00, $00, $00
  .byt $00, $00, $00, $00, $00, $00, $00, $00
  .byt $00, $00, $00, $00, $00, $00, $00, $00
  .byt $00, $00, $00, $00, $00, $00, $00, $00
  .byt $00, $00, $00, $00, $00, $00, $00, $00
  .byt $00, $00, $00, $00, $00, $00, $00, $00
  .byt $f0
  .byt $00, $00, $00, $00, $00, $00, $00, $00
  .byt $00, $00, $00, $00, $00, $00, $00, $00
  .byt $00, $00, $00, $00, $00, $00, $00, $00
  .byt $00, $00, $00, $00, $00, $00, $00, $00
  .byt $00, $00, $00, $00, $00, $00, $00, $00
  .byt $00, $00, $00, $00, $00, $00, $00, $00
  .byt $00, $00, $00, $00, $00, $00, $00, $00
  .byt $00, $00, $00, $00, $00, $00, $00, $00
  .byt $00, $00, $00, $00, $00, $00, $00, $00
  .byt $00, $00, $00, $00, $00, $00, $00, $00
  .byt $00, $00, $00, $00, $00, $00, $00, $00
  .byt $00, $00, $00, $00, $00, $00, $00, $00
  .byt $00, $00, $00, $00, $00, $00, $00, $00
  .byt $00, $00, $00, $00, $00, $00, $00, $00
  .byt $00
hdma_mode_src   .byt 56, $03, $01, $05, $00
hdma_bg1scroll_src
  .byt 56
  .byt $00, $00, $ff, $03
  .byt 127
  .byt $fc, $00, $0d, $00
  .byt 24
  .byt $fc, $00, $0d, $00
  .byt 1
  .byt $fc, $00, $0f, $00
  .byt $00
hdma_bg2scroll_src
  .byt 56
  .byt $ff, $03
  .byt 127
  .byt $0d, $00
  .byt 24
  .byt $0d, $00
  .byt 1
  .byt $0f, $00
  .byt 0

; colors:
; upper border: + #547fff -> 10,15,31
; selection bar:+ #5400ff -> 10,0,31
; lower border: 1/2 #5400ff
hdma_math_src
  .byt 1 ; these are filled in...
  .byt $00, $2a
  .byt 1 ; ...to move the color bar
  .byt $00, $4f
  .byt 1
  .byt $33, $9f
  .byt 7
  .byt $33, $40
  .byt 1
  .byt $73, $00
  .byt 1
  .byt $00, $e0
  .byt 0

hdma_bar_color_src
  .byt $2a, $4f, $9f, $40 ; normal color
  .byt $36, $4f, $8a, $40 ; highlight color (active editing)

oam_data_l
  .byt 88, 56, 0, $08
  .byt 96, 56, 1, $08
  .byt 104, 56, 2, $08
  .byt 112, 56, 3, $08
  .byt 120, 56, 4, $08
  .byt 128, 56, 5, $08
  .byt 136, 56, 6, $08
  .byt 88, 64, 7, $08
  .byt 96, 64, 8, $08
  .byt 104, 64, 9, $08
  .byt 112, 64, 10, $08
  .byt 88, 72, 14, $08
  .byt 96, 72, 15, $08
  .byt 157, 56, 21, $0a
  .byt 172, 56, 22, $0c
  .byt 180, 56, 23, $0c
  .byt 172, 64, 24, $0c
  .byt 172, 72, 26, $0c
  .byt 172, 80, 28, $0c
  .byt 172, 88, 30, $0c
  .byt 172, 96, 32, $0c
  .byt 194, 56, 34, $0e
  .byt 194, 64, 35, $0e
  .byt 194, 72, 36, $0e
oam_data_h
  .byt 0, 0, 0, 0, 0, 0, 0, 0, 0

space64
  .byt $20, $20, $20, $20, $20, $20, $20, $20
  .byt $20, $20, $20, $20, $20, $20, $20, $20
  .byt $20, $20, $20, $20, $20, $20, $20, $20
  .byt $20, $20, $20, $20, $20, $20, $20, $20
  .byt $20, $20, $20, $20, $20, $20, $20, $20
  .byt $20, $20, $20, $20, $20, $20, $20, $20
  .byt $20, $20, $20, $20, $20, $20, $20, $20
  .byt $20, $20, $20, $20, $20, $20, $20, $20
  .byt $00

text_dirmark    .byt " <dir>", 0
window_nw       .byt 20
window_ne       .byt 21
window_sw       .byt 22
window_se       .byt 23
window_nh       .byt 24
window_sh       .byt 25
window_wv       .byt 26
window_ev       .byt 27
window_tl       .byt 28
window_tr       .byt 29
text_clkset     .byt "Establiu l'hora", 0
time_win_x      .byt 20
time_win_y      .byt 17
time_win_w      .byt 25
time_win_h      .byt 3
main_win_x      .byt 18
main_win_y      .byt 11
main_win_w      .byt 27
main_win_h      .byt 13
text_mainmenu   .byt "Men", 135, " principal", 0
sysinfo_win_x   .byt 10
sysinfo_win_y   .byt 9
sysinfo_win_w   .byt 43
sysinfo_win_h   .byt 17
last_win_x      .byt 2
last_win_y      .byt 12
last_win_w      .byt 60

text_ellipse                      .byt 127, 128, 0
text_mm_file                      .byt "Explorador de fitxers", 0
text_mm_last                      .byt "Jocs recents", 0
mtext_mm_cfg                      .byt "Configuraci", 135, 0
mtext_mm_sysinfo                  .byt "Informaci", 135, " del sistema", 0
mtext_cfg_time                    .byt "Configuraci", 135, " del rellotge", 0
mtext_cfg_bsx                     .byt "Configuraci", 135, " del BS-X", 0
mtext_cfg_browser                 .byt "Configuraci", 135, " de l'explorador", 0
mtext_cfg_chip                    .byt "Configuraci", 135, " dels xips", 0
mtext_cfg_ingame                  .byt "Configuraci", 135, " durant el joc", 0
mtext_cfg_scic                    .byt "Configuraci", 135, " del SuperCIC", 0
mtext_bsx_timesource              .byt "Rellotge del BS-X", 0
mtext_bsx_time                    .byt "Hora personalitzada", 0
mtext_scic_enable                 .byt "Activa el SuperCIC", 0
mtext_scic_vmode_menu             .byt " ",129,"Mode de v",133,"deo del men", 136, 0
mtext_scic_vmode_game             .byt " ",129,"Mode de v",133,"deo del joc", 0
mtext_browser_sort                .byt "Ordena els directoris", 0
mtext_browser_hide_ext            .byt "Amaga les extensions dels fitxers", 0
mtext_browser_screensaver         .byt "Estalvi de pantalla", 0
mtext_browser_screensaver_timeout .byt "Enfosqueix la pantalla despr",132,"s de", 0
mtext_browser_ledbright           .byt "Brillantor del LED", 0
mtext_ingame_cheats               .byt "Comen",137,"a amb els trucs activats", 0
mtext_ingame_shortreset           .byt "Torna al men",136," en reiniciar", 0
mtext_ingame_enable               .byt "Acoblament al joc", 0
mtext_ingame_buttons              .byt " ",129,"Botons durant el joc", 0
mtext_ingame_holdoff              .byt " ",129,"Espera inicial", 0
mtext_ingame_regionpatch          .byt "Peda", 137, " de regi", 135, " autom",130,"tic", 0
mtext_ingame_1chiptransientfixes  .byt "Soluci",135," de les transicions en 1CHIP", 0
mtext_ingame_brightlimit          .byt "L",133,"mit de brillantor", 0
mtext_ingame_resetpatch           .byt "Peda",137," de fase del rellotge en reiniciar", 0
mtext_chip_cx4_speed              .byt "Velocitat del Cx4", 0
mtext_chip_gsu_speed              .byt "Velocitat del SuperFX", 0
mtext_chip_msu1_volume_boost      .byt "Augment de volum de l'MSU-1", 0

mdesc_mm_last                     .byt "Mostra fins a 10 darrers jocs jugats", 0
mdesc_mm_cfg                      .byt "Configura l'sd2snes", 0
mdesc_mm_sysinfo                  .byt "Informaci", 135, " sobre la versi", 135, " de FW, targeta SD, SNES, CIC", 127, 128, 0
mdesc_cfg_time                    .byt "Configura la data i l'hora", 0
mdesc_cfg_bsx                     .byt "Configuraci", 135, " espec",133,"fica del BS-X/Satellaview", 0
mdesc_cfg_browser                 .byt "Canvia la configuraci", 135, " de l'explorador de fitxers", 0
mdesc_cfg_chip                    .byt "Configura funcionalitats dels xips especials", 0
mdesc_cfg_ingame                  .byt "Configura funcionalitats durant el joc", 0
mdesc_cfg_scic                    .byt "Activa/desactiva el SuperCIC i configura modes de v",133,"deo", 0
mdesc_bsx_timesource              .byt "Configura quina data i hora veuen els jocs de BS-X", 0
mdesc_bsx_time                    .byt "Configura una data i hora personalitzades per als jocs BS-X", 0
mdesc_scic_enable                 .byt "Necessari per a les funcionalitats millorades del SuperCIC", 0
mdesc_scic_vmode_menu             .byt "Configura el mode de v",133,"deo del men", 135, 0
mdesc_scic_vmode_game             .byt "Configura el mode de v",133,"deo dels jocs", 0
mdesc_browser_sort                .byt "Permet triar si voleu ordenar les llistes de fitxers", 0
mdesc_browser_hide_ext            .byt "Permet triar si voleu amagar les extensions dels fitxers", 0
mdesc_browser_screensaver         .byt "Enfosqueix la pantalla despr",132,"s d'un temps", 0
mdesc_browser_screensaver_timeout .byt "Configura el temps despr",132,"s del qual s'apagar",130," la pantalla", 0
mdesc_browser_ledbright           .byt "Canvia la brillantor dels LEDs", 0
mdesc_ingame_cheats               .byt "Determina si es comen",137,"a amb els trucs activats. Es pot canviar amb els botons durant el joc", 0
mdesc_ingame_shortreset           .byt "Si s'activa, torna al men",136," en fer un reinici curt", 0
mdesc_ingame_enable               .byt "Necessari per als botons dins del joc i els trucs 7E/7F", 0
mdesc_ingame_buttons              .byt "Activa els botons dins del joc (reinici, activa/desactiva trucs", 127, 128, "). Cal que activeu l'acoblament al joc.", 0
mdesc_ingame_holdoff              .byt "Espera 10 segons abans d'activar l'acoblament (fa que alguns jocs engeguin b",132," amb l'acoblament activat)", 0
mdesc_ingame_regionpatch          .byt "Evita la protecci", 135, " de regi", 135, " simple dels jocs", 0
mdesc_ingame_1chiptransientfixes  .byt "Apeda",137,"a els canvis de brillantor per a solucionar errors de sincronitzaci",135,", l",133,"nies d'escaneig que s'esvaeixen i ombres que no es veuen en consoles 1CHIP/Jr", 0
mdesc_ingame_brightlimit          .byt "Limita la brillantor general (p.ex. en consoles 1CHIP per a encaixar als nivells de l",133",nies RGB)", 0
mdesc_ingame_resetpatch           .byt "Activa el peda",137," de reinici per a alinear els rellotges. Soluciona problemes gr",130","fics en alguns jocs", 0
mdesc_chip_cx4_speed              .byt "Configura la velocitat del nucli Cx4", 0
mdesc_chip_gsu_speed              .byt "Configura la velocitat del nucli SuperFX", 0
mdesc_chip_msu1_volume_boost      .byt "Configura l'augment del volum per a l'",130,"udio MSU-1 si el vostre sd2snes ",132,"s massa silenci",135,"s (Rev. E-G)", 0
mdesc_cx4_speed_fast              .byt "Executa tan r",130,"pidament com sigui possible", 0
mdesc_cx4_speed_normal            .byt "Executa a aproximadament la velocitat original", 0
mdesc_gsu_speed_fast              .byt "Executa tan r",130,"pidament com sigui possible", 0
mdesc_gsu_speed_normal            .byt "Executa a aproximadament la velocitat original", 0

text_statusbar_keys .byt "A:Selecciona B:Endarrere X:Men", 136, 0
text_statusbar_spc  .byt "B:Endarrere", 0
text_statusbar_menu .byt "A:Selecciona B:Endarrere", 0
text_last           .byt "Jocs recents", 0
text_system         .byt "CPU/PPU1/PPU2: a/b/c        ModeV: x0Hz",0

text_on         .byt "Actiu", 0
text_off        .byt "Inactiu", 0
text_normal     .byt "Normal", 0
text_fast       .byt "R",130,"pida", 0
text_rtc        .byt "En temps real", 0
text_custom     .byt "Personalitzat", 0
text_yes        .byt "S",133,"", 0
text_no         .byt "No", 0
text_50Hz       .byt "50Hz", 0
text_60Hz       .byt "60Hz", 0
text_auto       .byt "Autom",130,"tic", 0
text_pal        .byt "PAL", 0
text_ntsc       .byt "NTSC", 0
text_add        .byt "Afegeix", 0
text_remove     .byt "Suprimeix", 0
text_edit       .byt "Edita", 0
text_save       .byt "Desa", 0

text_1min       .byt "1 min", 0
text_2min       .byt "2 min", 0
text_3min       .byt "3 min", 0
text_4min       .byt "4 min", 0
text_5min       .byt "5 min", 0
text_10min      .byt "10 min", 0
text_15min      .byt "15 min", 0
text_20min      .byt "20 min", 0
text_30min      .byt "30 min", 0
text_45min      .byt "45 min", 0
text_60min      .byt "1 hora", 0

text_minus1     .byt "-1", 0
text_minus2     .byt "-2", 0
text_minus3     .byt "-3", 0
text_minus4     .byt "-4", 0
text_minus5     .byt "-5", 0
text_minus6     .byt "-6", 0
text_minus7     .byt "-7", 0

text_1          .byt "1", 0
text_2          .byt "2", 0
text_3          .byt "3", 0
text_4          .byt "4", 0
text_5          .byt "5", 0
text_6          .byt "6", 0
text_7          .byt "7", 0
text_8          .byt "8", 0
text_9          .byt "9", 0
text_10         .byt "10", 0
text_11         .byt "11", 0
text_12         .byt "12", 0
text_13         .byt "13", 0
text_14         .byt "14", 0
text_15_max     .byt "15 (m",130,"x.)", 0

text_3_5db      .byt "+3,5dBFS", 0
text_6db        .byt "+6dBFS", 0
text_9_5db      .byt "+9,5dBFS", 0
text_12db       .byt "+12dBFS", 0

text_spcplay    .byt "Reproductor de m", 136, "sica SPC", 0
spcplay_win_x   .byt 15
spcplay_win_y   .byt 15
spcplay_win_w   .byt 33
spcplay_win_h   .byt 3

text_spcload    .byt "Carregant l'SPC a l'SPC700", 127, 128, 0
text_spcstarta  .byt "* Reproduint la melodia SPC *", 0
text_spcstartb  .byt "Nom    ",0
text_spcstartc  .byt "Can", 137, 135, "  ",0
text_spcstartd  .byt "Artista",0
text_spc_statusbar .byt "B:Endarrere", 0

spcstart_win_x  .byt 10
spcstart_win_y  .byt 13
spcstart_win_w  .byt 44
spcstart_win_h  .byt 9

text_loading    .byt "Carregant", 127, 128, "                      ",0
text_saving     .byt "Desant", 127, 128, "                         ",0
loading_win_x   .byt 2
loading_win_y   .byt 28
loading_win_w   .byt 34
loading_win_h   .byt 1

text_cheat      .byt "Trucs per a ", 0
cheat_win_x     .byt 6
cheat_win_y     .byt 11
cheat_win_w     .byt 52
cheat_win_h     .byt 15

cheat_tab_head  .byt "Nom                          N.de codis  Activat", 0
cheat_tab_line  .byt 24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24
                .byt 24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24
                .byt 24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,0

cheat_detail_head .byt "PAR       GG        Adre", 137, "a  Valor", 0
cheat_detail_line .byt 24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24
                  .byt 24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24
                  .byt 24,0

text_spcid      .byt "SNES-SPC700"
rootdir         .byt "/", 0
